<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fiek.transfuzioni_gjakut.activities.DepozitaEgjakut">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:padding="10dp"
       android:orientation="horizontal">

       <ImageView
           android:id="@+id/backleft"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/backleft"
           android:layout_marginLeft="0dp"/>

       <TextView
           android:id="@+id/titleDepoist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="2dp"
           android:text="Blood Depoist"
           android:textSize="28sp"
           android:fontFamily="@font/roboto"
           android:textColor="@color/blue5"
           android:layout_marginLeft="20dp" />
   </LinearLayout>






    <ListView
        android:id="@+id/listViewDepozita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
