<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.fiek.transfuzioni_gjakut.forms.LoginForm">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue4"
            android:layout_margin="6dp"
            android:padding="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
                android:gravity="center">
                
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:text="COVID-19"
                    android:textColor="@color/white"
                    android:background="@drawable/virus_covid_button"
                    android:id="@+id/button_covid19"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailErr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/email"
                        android:fontFamily="@font/rajdhani_light"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"/>


                </com.google.android.material.textfield.TextInputLayout>
                
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/errPassword"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rajdhani_light"
                        android:hint="Password"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:fontFamily="@font/rajdhani_medium"/>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/other_button"
                    android:fontFamily="@font/numans"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/blue4"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/rajdhani_light"
                    android:text="@string/click_here_for_register"
                    android:textColor="@color/blue4"
                    android:textSize="16sp"
/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>






    </RelativeLayout>







</RelativeLayout>
