<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textViewRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Form for Donors"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue4"

            />




       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/firstName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="1dp"
           android:layout_marginRight="30dp"
           android:hint="First Name"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
                android:id="@+id/first_name_id"
               />
       </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:hint="Last Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/last_name_id"
                />
        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:id="@+id/TextViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Gender"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/blue4" />



        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/blue4"
                android:id="@+id/Female"
                android:clickable="true"
                android:onClick="onRadioButtonClickedGender"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Male"
                android:textColor="@color/blue4"
                android:onClick="onRadioButtonClickedGender"
                android:clickable="true"
                android:text="Male"/>


        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:hint="Phone number "
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/phone_number_id"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:hint="Email Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/emailAddress_id"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password_id"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="30dp"
            android:hint="Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/address_id"
                />
        </com.google.android.material.textfield.TextInputLayout>









        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewType"
            android:textColor="@color/blue4"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"

            android:text="Type of Blood"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="30dp"
            android:entries="@array/type"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:id="@+id/checkBoxDonor"
            android:text="I want to be a Donor"
            android:onClick="onCheckBoxClicked"
            android:textColor="@color/blue4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Register"
            android:id="@+id/buttonSave"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/other_button"
            android:textColor="@color/blue4"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have a Donor account"
            android:layout_margin="8sp"
            android:gravity="center"
            android:textSize="17sp"

            android:textColor="@color/blue4"/>
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textSize="25sp"
            android:clickable="true"
            android:textColor="@color/blue3"/>

    </LinearLayout>


</ScrollView>
