<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiek.transfuzioni_gjakut.Home"
    android:background="@color/redwall">

    <ImageView
        android:id="@+id/imgViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wall1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





        <Button
            android:id="@+id/btnHomeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redwall"
            android:background="@drawable/custom_button"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            android:text="Login"
            />

        <Button
            android:id="@+id/btnHomeSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redwall"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toEndOf="@+id/btnHomeLogin"
            app:layout_constraintTop_toTopOf="parent"

            android:text="Sign up"/>










</androidx.constraintlayout.widget.ConstraintLayout>
